package org.sid.entites;
// Generated 16 avr. 2018 11:31:36 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Classe generated by hbm2java
 */
@Entity
@Table(name = "classe", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "libelle_classe"))
public class Classe implements java.io.Serializable {

	private String codeclasse;
	private Departement departement;
	private String libelleClasse;
	private Integer nombreeEtudiant;
	private Set<Promotion> promotions = new HashSet<Promotion>(0);

	public Classe() {
	}

	public Classe(String codeclasse, Departement departement) {
		this.codeclasse = codeclasse;
		this.departement = departement;
	}

	public Classe(String codeclasse, Departement departement, String libelleClasse, Integer nombreeEtudiant,
			Set<Promotion> promotions) {
		this.codeclasse = codeclasse;
		this.departement = departement;
		this.libelleClasse = libelleClasse;
		this.nombreeEtudiant = nombreeEtudiant;
		this.promotions = promotions;
	}

	@Id

	@Column(name = "codeclasse", unique = true, nullable = false, length = 254)
	public String getCodeclasse() {
		return this.codeclasse;
	}

	public void setCodeclasse(String codeclasse) {
		this.codeclasse = codeclasse;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "codedepartement", nullable = false)
	public Departement getDepartement() {
		return this.departement;
	}

	public void setDepartement(Departement departement) {
		this.departement = departement;
	}

	@Column(name = "libelle_classe", unique = true, length = 254)
	public String getLibelleClasse() {
		return this.libelleClasse;
	}

	public void setLibelleClasse(String libelleClasse) {
		this.libelleClasse = libelleClasse;
	}

	@Column(name = "nombree_etudiant")
	public Integer getNombreeEtudiant() {
		return this.nombreeEtudiant;
	}

	public void setNombreeEtudiant(Integer nombreeEtudiant) {
		this.nombreeEtudiant = nombreeEtudiant;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "classe")
	public Set<Promotion> getPromotions() {
		return this.promotions;
	}

	public void setPromotions(Set<Promotion> promotions) {
		this.promotions = promotions;
	}

}
