package org.sid.entites;
// Generated 16 avr. 2018 11:31:36 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * Ec generated by hbm2java
 */
@Entity
@Table(name = "ec", schema = "public", uniqueConstraints = @UniqueConstraint(columnNames = "libelle_matiere"))
public class Ec implements java.io.Serializable {

	private String codematiere;
	private Promotion promotion;
	private String libelleMatiere;
	private Set<Evaluation> evaluations = new HashSet<Evaluation>(0);

	public Ec() {
	}

	public Ec(String codematiere, Promotion promotion) {
		this.codematiere = codematiere;
		this.promotion = promotion;
	}

	public Ec(String codematiere, Promotion promotion, String libelleMatiere, Set<Evaluation> evaluations) {
		this.codematiere = codematiere;
		this.promotion = promotion;
		this.libelleMatiere = libelleMatiere;
		this.evaluations = evaluations;
	}

	@Id

	@Column(name = "codematiere", unique = true, nullable = false, length = 254)
	public String getCodematiere() {
		return this.codematiere;
	}

	public void setCodematiere(String codematiere) {
		this.codematiere = codematiere;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "annee", nullable = false)
	public Promotion getPromotion() {
		return this.promotion;
	}

	public void setPromotion(Promotion promotion) {
		this.promotion = promotion;
	}

	@Column(name = "libelle_matiere", unique = true, length = 254)
	public String getLibelleMatiere() {
		return this.libelleMatiere;
	}

	public void setLibelleMatiere(String libelleMatiere) {
		this.libelleMatiere = libelleMatiere;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "ec")
	public Set<Evaluation> getEvaluations() {
		return this.evaluations;
	}

	public void setEvaluations(Set<Evaluation> evaluations) {
		this.evaluations = evaluations;
	}

}
