package org.sid.entites;
// Generated 16 avr. 2018 11:31:36 by Hibernate Tools 4.3.1.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Etudiant generated by hbm2java
 */
@Entity
@Table(name = "etudiant", schema = "public")
public class Etudiant implements java.io.Serializable {

	private String numeroetudiant;
	private Promotion promotion;
	private String nom;
	private String prenom;
	private String email;
	private Set<Note> notes = new HashSet<Note>(0);

	public Etudiant() {
	}

	public Etudiant(String numeroetudiant, Promotion promotion) {
		this.numeroetudiant = numeroetudiant;
		this.promotion = promotion;
	}

	public Etudiant(String numeroetudiant, Promotion promotion, String nom, String prenom, String email,
			Set<Note> notes) {
		this.numeroetudiant = numeroetudiant;
		this.promotion = promotion;
		this.nom = nom;
		this.prenom = prenom;
		this.email = email;
		this.notes = notes;
	}

	@Id

	@Column(name = "numeroetudiant", unique = true, nullable = false, length = 254)
	public String getNumeroetudiant() {
		return this.numeroetudiant;
	}

	public void setNumeroetudiant(String numeroetudiant) {
		this.numeroetudiant = numeroetudiant;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "annee", nullable = true)
	public Promotion getPromotion() {
		return this.promotion;
	}

	public void setPromotion(Promotion promotion) {
		this.promotion = promotion;
	}

	@Column(name = "nom", length = 254)
	public String getNom() {
		return this.nom;
	}

	public void setNom(String nom) {
		this.nom = nom;
	}

	@Column(name = "prenom", length = 254)
	public String getPrenom() {
		return this.prenom;
	}

	public void setPrenom(String prenom) {
		this.prenom = prenom;
	}

	@Column(name = "email", length = 254)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "etudiant")
	public Set<Note> getNotes() {
		return this.notes;
	}

	public void setNotes(Set<Note> notes) {
		this.notes = notes;
	}

}
