package org.sid.entites;
// Generated 16 avr. 2018 11:31:36 by Hibernate Tools 4.3.1.Final

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Evaluation generated by hbm2java
 */
@Entity
@Table(name = "evaluation", schema = "public")
public class Evaluation implements java.io.Serializable {

	private String codeevaluation;
	private Ec ec;
	private String libelleevaluation;
	private Date dateEvaluation;
	private Set<Note> notes = new HashSet<Note>(0);

	public Evaluation() {
	}

	public Evaluation(String codeevaluation, Ec ec) {
		this.codeevaluation = codeevaluation;
		this.ec = ec;
	}

	public Evaluation(String codeevaluation, Ec ec, String libelleevaluation, Date dateEvaluation, Set<Note> notes) {
		this.codeevaluation = codeevaluation;
		this.ec = ec;
		this.libelleevaluation = libelleevaluation;
		this.dateEvaluation = dateEvaluation;
		this.notes = notes;
	}

	@Id

	@Column(name = "codeevaluation", unique = true, nullable = false, length = 254)
	public String getCodeevaluation() {
		return this.codeevaluation;
	}

	public void setCodeevaluation(String codeevaluation) {
		this.codeevaluation = codeevaluation;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "codematiere", nullable = false)
	public Ec getEc() {
		return this.ec;
	}

	public void setEc(Ec ec) {
		this.ec = ec;
	}

	@Column(name = "libelleevaluation", length = 254)
	public String getLibelleevaluation() {
		return this.libelleevaluation;
	}

	public void setLibelleevaluation(String libelleevaluation) {
		this.libelleevaluation = libelleevaluation;
	}

	@Temporal(TemporalType.DATE)
	@Column(name = "date_evaluation", length = 13)
	public Date getDateEvaluation() {
		return this.dateEvaluation;
	}

	public void setDateEvaluation(Date dateEvaluation) {
		this.dateEvaluation = dateEvaluation;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "evaluation")
	public Set<Note> getNotes() {
		return this.notes;
	}

	public void setNotes(Set<Note> notes) {
		this.notes = notes;
	}

}
