package org.sid.entites;
// Generated 16 avr. 2018 11:31:36 by Hibernate Tools 4.3.1.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * NoteId generated by hbm2java
 */
@Embeddable
public class NoteId implements java.io.Serializable {

	private String numeroetudiant;
	private String codeevaluation;

	public NoteId() {
	}

	public NoteId(String numeroetudiant, String codeevaluation) {
		this.numeroetudiant = numeroetudiant;
		this.codeevaluation = codeevaluation;
	}

	@Column(name = "numeroetudiant", nullable = false, length = 254)
	public String getNumeroetudiant() {
		return this.numeroetudiant;
	}

	public void setNumeroetudiant(String numeroetudiant) {
		this.numeroetudiant = numeroetudiant;
	}

	@Column(name = "codeevaluation", nullable = false, length = 254)
	public String getCodeevaluation() {
		return this.codeevaluation;
	}

	public void setCodeevaluation(String codeevaluation) {
		this.codeevaluation = codeevaluation;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof NoteId))
			return false;
		NoteId castOther = (NoteId) other;

		return ((this.getNumeroetudiant() == castOther.getNumeroetudiant())
				|| (this.getNumeroetudiant() != null && castOther.getNumeroetudiant() != null
						&& this.getNumeroetudiant().equals(castOther.getNumeroetudiant())))
				&& ((this.getCodeevaluation() == castOther.getCodeevaluation())
						|| (this.getCodeevaluation() != null && castOther.getCodeevaluation() != null
								&& this.getCodeevaluation().equals(castOther.getCodeevaluation())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getNumeroetudiant() == null ? 0 : this.getNumeroetudiant().hashCode());
		result = 37 * result + (getCodeevaluation() == null ? 0 : this.getCodeevaluation().hashCode());
		return result;
	}

}
