package org.sid.entites;
// Generated 16 avr. 2018 11:31:36 by Hibernate Tools 4.3.1.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Note generated by hbm2java
 */
@Entity
@Table(name = "note", schema = "public")
public class Note implements java.io.Serializable {

	private NoteId id;
	private Etudiant etudiant;
	private Evaluation evaluation;
	private Integer note;

	public Note() {
	}

	public Note(NoteId id, Etudiant etudiant, Evaluation evaluation) {
		this.id = id;
		this.etudiant = etudiant;
		this.evaluation = evaluation;
	}

	public Note(NoteId id, Etudiant etudiant, Evaluation evaluation, Integer note) {
		this.id = id;
		this.etudiant = etudiant;
		this.evaluation = evaluation;
		this.note = note;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "numeroetudiant", column = @Column(name = "numeroetudiant", nullable = false, length = 254)),
			@AttributeOverride(name = "codeevaluation", column = @Column(name = "codeevaluation", nullable = false, length = 254)) })
	public NoteId getId() {
		return this.id;
	}

	public void setId(NoteId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "numeroetudiant", nullable = false, insertable = false, updatable = false)
	public Etudiant getEtudiant() {
		return this.etudiant;
	}

	public void setEtudiant(Etudiant etudiant) {
		this.etudiant = etudiant;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "codeevaluation", nullable = false, insertable = false, updatable = false)
	public Evaluation getEvaluation() {
		return this.evaluation;
	}

	public void setEvaluation(Evaluation evaluation) {
		this.evaluation = evaluation;
	}

	@Column(name = "note")
	public Integer getNote() {
		return this.note;
	}

	public void setNote(Integer note) {
		this.note = note;
	}

}
